spring.application.name=eureka-server1
server.port=8762
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false